"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

| 31 22 |
| 37 43 |
| 51 86 |

| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |

| 3 5 8 3 |
| 8 3 7 1 |

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц). Результатом
сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и пр.
"""

mat = list()
mat.append([
    [31, 22],
    [37, 43],
    [51, 86]
])

mat.append([
    [3, 5, 32],
    [2, 4, 6],
    [-1, 64, -8]
])

mat.append([
    [3, 5, 8, 3],
    [8, 3, 7, 1]
])


class Matrix:
    def __init__(self, matr):
        self.matr = matr

    def __str__(self):
        text = ""
        for s in self.matr:
            text += f"{s}\n"
        return text

    def __add__(self, other):
        l_s = len(self.matr)
        l_o = len(other.matr)
        l_s_0 = len(self.matr[0])
        l_o_0 = len(other.matr[0])
        return Matrix(
            [
                [
                    self.matr[i][j] + other.matr[i][j]
                    for j in range(l_s_0 if l_s_0 <= l_o_0 else l_o_0)
                ]
                for i in range(l_s if l_s <= l_o else l_o)
            ]
        )


m1 = Matrix(mat[0])
m2 = Matrix(mat[1])
m3 = Matrix(mat[2])

print(f"Матрица m1:")
print(m1)
print(f"Матрица m2:")
print(m2)
print(f"Матрица m3:")
print(m3)

print(f"Сумма матриц m1 и m2:")
print(m1 + m2)
print(f"Сумма матриц m2 и m3:")
print(m2 + m3)
print(f"Сумма матриц m3 и m2:")
print(m3 + m2)

print(type(m3 + m2))

